# kindergarten

./: kindergarten-api.postman_collection.json
registration-api/: pom.xml
registration-api/src/main/java/edu/kindergarten/registration/chat/codec/: MessageDecoder.java  MessageEncoder.java
registration-api/src/main/java/edu/kindergarten/registration/chat/model/: Payload.java  WebSocketMessage.java
registration-api/src/main/java/edu/kindergarten/registration/chat/model/payload/: BroadcastAvailableUsersPayload.java  BroadcastConnectedUserPayload.java  BroadcastDisconnectedUserPayload.java  BroadcastTextMessagePayload.java  SendTextMessagePayload.java  WelcomeUserPayload.java
registration-api/src/main/java/edu/kindergarten/registration/chat/security/: AccessTokenFilter.java  AuthenticationServlet.java  Authenticator.java  CorsFilter.java
registration-api/src/main/java/edu/kindergarten/registration/chat/util/: ObjectMapperFactory.java  ObjectMapperProducer.java
registration-api/src/main/java/edu/kindergarten/registration/chat/websocket/: ChatEndpoint.java
registration-api/src/main/java/edu/kindergarten/registration/chat_/: ChatServer.java
registration-api/src/main/java/edu/kindergarten/registration/chat_/internal/: ChatMessageDecoder.java  DuplicateUserMessageEncoder.java  LogOutMessageEncoder.java  NewJoineeMessageEncoder.java  ReplyEncoder.java  WelcomeMessageEncoder.java
registration-api/src/main/java/edu/kindergarten/registration/chat_/model/: ChatMessage.java  DuplicateUserNotification.java  LogOutNotification.java  NewJoineeNotification.java  Reply.java  WelcomeMessage.java
registration-api/src/main/java/edu/kindergarten/registration/messaging/: Email.java  EmailServiceImpl.java  MessageService.java
registration-api/src/main/java/edu/kindergarten/registration/observer/: NotificationEvent.java  NotificationObserver.java  NotificationsTimer.java
registration-api/src/main/java/edu/kindergarten/registration/persistence/controllers/: ActivityController.java  CalendarEventController.java  CalendarEventRepo.java  CategoryController.java  CommentsController.java  GoalController.java  KidController.java  PortofolioController.java  RoleController.java  StatusController.java  TemplateController.java  TokenController.java  UserController.java
registration-api/src/main/java/edu/kindergarten/registration/persistence/model/: Activity.java  ActivityComment.java  Address.java  CalendarEventEntity.java  Category.java  Goal.java  KidDocument.java  KidprofileEntity.java  Portofolio.java  ProfileEntity.java  RoleEntity.java  StatusEntity.java  Template.java  Token.java  UserEntity.java  UserKidEntity.java
registration-api/src/main/java/edu/kindergarten/registration/rest/: CorsFilter.java  GsonProvider.java  HelloWorldEndpoint.java  JwtAuthFilter.java  JwtResponse.java  KinderGartenEndpoint.java  ObjectMapperContextResolver.java  Response.java  ResponseCode.java  ResponseWrapper.java  RestApplication.java  Role.java  UserInfo.java  ValidateUser.java
registration-api/src/main/java/edu/kindergarten/registration/rest/requests/: LoginRequest.java  RegistrationRequest.java
registration-api/src/main/java/edu/kindergarten/registration/security/: JWTUtil.java  TokenCacheUtil.java
registration-api/src/main/java/edu/kindergarten/registration/utils/: PasswordUtils.java  PersistenceHelper.java  TokenUtil.java
registration-api/src/main/resources/: project-defaults.yml
